# jva

demoMVC/: .project  .springBeans  pom.xml
demoMVC/src/main/java/demoMVC/ConnectDB/: ApplicationConfig.java  ConnectPostDB.java
demoMVC/src/main/java/demoMVC/Controller/: HomeController.java
demoMVC/src/main/java/demoMVC/Dao/: Demo.java  HomeDao.java
demoMVC/src/main/java/demoMVC/Entity/: MapperProduct.java  Product.java
demoMVC/src/main/webapp/WEB-INF/: demo-config-servlet.xml  web.xml
demoMVC/src/main/webapp/WEB-INF/views/: index.jsp
demoMVC/src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp
